<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DesignPattern</groupId>
    <artifactId>DesignPattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>AbstractFactory</module>
        <module>AdapterPattern</module>
        <module>BuilderPattern</module>
        <module>CommandPattern</module>
        <module>CompositePattern</module>
        <module>CompoundPattern</module>
        <module>DecoratorPattern</module>
        <module>FacadePattern</module>
        <module>FactoryMethodPattern</module>
        <module>FewMorePatterns</module>
        <module>IteratorPattern</module>
        <module>ObserverPattern</module>
        <module>ProxyPattern</module>
        <module>SingletonPattern</module>
        <module>StatePattern</module>
        <module>StrategyPattern</module>
        <module>TemplateMethodPattern</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.9</source>
                    <target>1.9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>